# restaurant-rating-system

./: .gitignore  Restaurant Review Platform.txt
restaurant-review-frontend/: package-lock.json  package.json
restaurant-review-system-backend/: docker-compose.yml  pom.xml
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/: RestaurantReviewSystemApplication.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/config/: CustomJwtToUserConvertor.java  SecurityConfig.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/controllers/: ErrorController.java  PhotoController.java  RestaurantController.java  ReviewController.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/domain/: GeoLocation.java  RestaurantCreateUpdateRequest.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/domain/DTOs/: AddressDTO.java  ErrorDTO.java  GeoPointDTO.java  OperatingHoursDTO.java  PhotoDTO.java  RestaurantCreateUpdateRequestDTO.java  RestaurantResponseDTO.java  RestaurantSummaryDTO.java  ReviewCreateUpdateRequest.java  ReviewCreateUpdateRequestDTO.java  ReviewDTO.java  ReviewResponseDTO.java  TimeRangeDTO.java  UserDTO.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/domain/entities/: Address.java  OperatingHours.java  Photo.java  Restaurant.java  Review.java  TimeRange.java  User.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/exceptions/: BaseException.java  RestaurantNotFoundException.java  ReviewNotAllowedException.java  ReviewNotFoundException.java  StorageException.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/filters/: UserCreationFilter.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/mapper/: PhotoMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/repositories/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/services/: GeoLocationService.java  PhotoService.java  RestaurantService.java  ReviewService.java  StorageService.java  UserService.java
restaurant-review-system-backend/src/main/java/com/the_review_company/restaurant_review_system/services/impl/: FileSystemStorageServiceImpl.java  PhotoServiceImpl.java  RandomLondonGeoLocationServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
restaurant-review-system-backend/src/main/resources/: application.properties
restaurant-review-system-backend/src/test/java/com/the_review_company/restaurant_review_system/: RestaurantReviewSystemApplicationTests.java
restaurant-review-system-backend/src/test/java/com/the_review_company/restaurant_review_system/manual/: RestaurantDataLoaderTest.java
