spring.application.name=restaurant-review-system

#elastic search
spring.elasticsearch.uris=http://localhost:9500
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.index.default-replication=1
spring.elasticsearch.index.default-shards=1
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=15s


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9502/realms/restaurant-review